int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable loading 0x7f020001
int id DisplayPic 0x7f080006
int id action_small 0x7f080007
int id listSearch 0x7f080000
int id progressBar1 0x7f080004
int id results 0x7f080003
int id search 0x7f080002
int id search_text 0x7f080001
int id showImg 0x7f080005
int layout activity_main 0x7f030000
int layout liststuff 0x7f030001
int layout picdisplay 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
